lib/Shlomif/fortunes-meta-data.yml (before)
---
shlomif_fortunes_collections:
    fortunes:
        - about_blurb: |
              <p>
              Quotes by <a href="$(ROOT)/personal.html">Shlomi Fish</a>, his close
              friends, or transcripts of IRC conversations in which he
              took part.
              </p>
          desc: Collection of my own quotes.
          id: shlomif
          meta_desc: Shlomi Fish's Quotes as Fortunes Cookies
          page_title: Shlomi Fish's Quotes as Fortunes Cookies
          text: shlomif
          title: Quotes by Shlomi Fish
        - about_blurb: |
              <p>
              These are amusing or insightful fortunes I (= Shlomi Fish) collected from
              various sources.
              </p>
          desc: Favourite quotes from various sources.
          id: shlomif-fav
          meta_desc: Favourite Quotes
          page_title: Favourite Quotes
          text: shlomif-fav
          title: Other Favourite Quotes
        - about_blurb: |
              <p>
              A collection of excerpts from the Television show
              <a href="http://en.wikipedia.org/wiki/The_Big_Bang_Theory"><i>The Big
              Bang Theory</i></a> in
              XML-Grammar-Fortune format, as collected
              by Shlomi Fish.
              </p>
          desc: "Quotes from the scripts of the T.V. show The Big Bang Theory."
          id: bbt
          meta_desc: Quotes from The Big Bang Theory - (Fortunes Cookies)
          page_title: Quotes from The Big Bang Theory - (Fortunes Cookies)
          text: bbt
          title: Excerpts from the T.V. Show The Big Bang Theory
        - about_blurb: |
              <p>
              A collection of excerpts from the Television show
              <a href="http://en.wikipedia.org/wiki/Friends">Friends</a> in
              XML-Grammar-Fortune format, as collected
              by Shlomi Fish. If you enjoy this, you may also enjoy
              <a href="$(ROOT)/humour/TOneW-the-Fountainhead/">“The One with the Fountainhead”</a>.
              </p>
          desc: "Quotes from the scripts of the T.V. show Friends. They cover the first three seasons."
          id: friends
          meta_desc: Quotes from Friends - (Fortunes Cookies)
          page_title: Quotes from Friends - (Fortunes Cookies)
          text: friends
          title: Excerpts from the T.V. Show Friends
        - about_blurb: |
              <p>
              Quotations from or relating to the
              site <a href="http://www.joelonsoftware.com/">Joel on Software</a> by
              Joel Spolsky (see the <a href="http://en.wikipedia.org/wiki/Joel_Spolsky">wikipedia
              page about him</a>).
              </p>
          desc: 'Quotes related to the <a href="http://www.joelonsoftware.com/">Joel on Software</a> site.'
          id: "joel-on-software"
          meta_desc: “Joel on Software” Quotes - (Fortunes Cookies) Shlomi Fish’s Collection
          page_title: “Joel on Software” Quotes - (Fortunes Cookies) Shlomi Fish’s Collection
          text: "joel-on-software"
          title: "Quotes from the site “Joel on Software”"
        - about_blurb: |
              <p>
              <a href="http://en.wikipedia.org/wiki/Paul_Graham_%28computer_programmer%29">Paul
              Graham</a> is a software developer and essayist who maintains
              <a href="http://www.paulgraham.com/">a web site with essays</a>. This is a
              collection of memorable quotes from there.
              </p>
          desc: 'Quotes related to the essays and writings of <a href="http://www.paulgraham.com/">Paul Graham</a>.'
          id: "paul-graham"
          meta_desc: "Quotes related to Paul Graham (= the software developer and essayist) as fortune cookies as collected by Shlomi Fish"
          page_title: Paul Graham Fortune Cookies
          text: "paul-graham"
          title: Paul Graham Quotes
        - about_blurb: |
              <p>
              Quotes from <a href="http://nadav.harel.org.il/">Nadav Har’El</a>’s
              signatures. They were extracted using a script.
              </p>
          desc: 'Collection of quotes found in the signatures of <a href="http://nadav.harel.org.il/">Nadav Har’El</a>, as collected using an automated script.'
          id: "nyh-sigs"
          meta_desc: "Collections of quotes from Nadav Har’El Signatures as Fortunes Cookies as collected by Shlomi Fish"
          page_title: "Nadav Har’El Signatures - Fortunes Cookies - Shlomi Fish’s Collection"
          text: "nyh-sigs"
          title: "Nadav Har’El Signatures - Fortunes Cookies - Shlomi Fish’s Collection"
        - about_blurb: |
              <p>
              Fortune cookies related to the Rules of Open Source Programming (see
              <a href="http://www.advogato.org/article/395.html">the Advogato feature</a>).
              </p>
          desc: |
              “The Rules of Open-Source Programming”.
              Also check a <a href="http://www.advogato.org/article/395.html">discussion of
              it</a> on
              <a href="http://www.advogato.org/">Advogato</a>.
          id: osp_rules
          meta_desc: "Rules of Open Source Programming - Fortunes"
          page_title: "Rules of Open Source Programming - Fortunes"
          text: osp_rules
          title: Rules of Open Source Programming
        - about_blurb: |
              <p>
              These are fortune cookies related to the
              <a href="http://subversion.apache.org/">Subversion version control system</a>.
              </p>
          desc: 'Excerpts from the online <a href="http://subversion.apache.org/">Subversion</a> folklore.'
          id: subversion
          meta_desc:
              Fortune Cookies and quotes related to the Subversion version control
              system
          page_title: Subversion Fortune Cookies
          text: subversion
          title: Quotes from the Online Folklore of the Subversion Version Control System
        - about_blurb: |
              <p>
              A definitive collection of reasons why there is no IGLU Cabal, and other Israeli Linux on-line folklore.
              </p>
          desc: "A definitive collection of reasons why
              “there is no IGLU cabal”, and other Israeli Linux on-line folklore."
          id: tinic
          meta_desc: "A definitive collection of reasons why “There is no IGLU Cabal”, and other online Israeli Linux folklore"
          page_title: "“There is no IGLU Cabal” Quotes"
          text: tinic
          title: Quotes from the online Linux-IL Folklore
        - about_blurb: |
              <p>
              Additions to <a href="http://www.shlomifish.org/humour/bits/facts/">the
              collections of Factoids about people and things (e.g: Chuck Norris)</a>
              in Unix fortune format.
              </p>
          desc: "A collection of factoids about people and things (e.g: Chuck Norris)."
          id: shlomif-factoids
          meta_desc: "Shlomi Fish and Friends’ Additions to the Chuck Norris/etc. Facts"
          page_title: "Shlomi Fish and Friends’ Additions to the Chuck Norris/etc. Facts"
          text: shlomif-factoids
          title: "Funny Factoids about People and Things (Chuck Norris, etc.)"
        - about_blurb: |
              <p>
              Collection of conversations from
              <a href="http://perl-begin.org/FAQs/freenode-perl/">Freenode’s IRC
              Network #perl channel</a> and other related quotes.
              </p>
          desc: "A collection of conversations from Freenode’s #perl ."
          id: sharp-perl
          meta_desc: "Freenode #perl Conversations - (Fortunes Cookies) Shlomi Fish’s Collection"
          page_title: "Freenode #perl Conversations - (Fortunes Cookies) Shlomi Fish’s Collection"
          text: "#perl"
          title: "Quotes related to the Freenode #perl channel"
        - about_blurb: '<p>
              The
              <a href="https://github.com/shlomif/Freenode-programming-channel-FAQ/blob/master/FAQ_with_ToC__generated.md">Freenode
              IRC Network’s ##programming channel</a> is a channel for discussing
              programming. These are some conversations and related excerpts from it
              in XML-Grammar-Fortune format.
              </p>'
          desc: "A collection of conversations from Freenode’s ##programming ."
          id: sharp-programming
          meta_desc: "Freenode ##programming Conversations - (Fortunes Cookies) Shlomi Fish’s Collection"
          page_title: "Freenode ##programming Conversations - (Fortunes Cookies) Shlomi Fish’s Collection"
          text: "##programming"
          title: "Quotes related to the Freenode ##programming channel"

lib/Shlomif/fortunes-meta-data.yml (after)
---
shlomif_fortunes_collections:
    fortunes:
        - about_blurb: |
              <p>
              Quotes by <a href="$(ROOT)/personal.html">Shlomi Fish</a>, his close
              friends, or transcripts of IRC conversations in which he
              took part.
              </p>
          desc: Collection of my own quotes.
          id: shlomif
          meta_desc: Shlomi Fish's Quotes as Fortunes Cookies
          page_title: Shlomi Fish's Quotes as Fortunes Cookies
          text: shlomif
          title: Quotes by Shlomi Fish
        - about_blurb: |
              <p>
              These are amusing or insightful fortunes I (= Shlomi Fish) collected from
              various sources.
              </p>
          desc: Favourite quotes from various sources.
          id: shlomif-fav
          meta_desc: Shlomi Fish's Favourite Quotes as Fortunes Cookies
          page_title: Shlomi Fish's Favourite Quotes as Fortunes Cookies
          text: shlomif-fav
          title: Other Favourite Quotes
        - about_blurb: |
              <p>
              A collection of excerpts from the Television show
              <a href="http://en.wikipedia.org/wiki/The_Big_Bang_Theory"><i>The Big
              Bang Theory</i></a> in
              XML-Grammar-Fortune format, as collected
              by Shlomi Fish.
              </p>
          desc: "Quotes from the scripts of the T.V. show The Big Bang Theory."
          id: bbt
          meta_desc: Quotes from The Big Bang Theory - (Fortunes Cookies)
          page_title: Quotes from The Big Bang Theory - (Fortunes Cookies)
          text: bbt
          title: Excerpts from the T.V. Show The Big Bang Theory
        - about_blurb: |
              <p>
              A collection of excerpts from the Television show
              <a href="http://en.wikipedia.org/wiki/Friends">Friends</a> in
              XML-Grammar-Fortune format, as collected
              by Shlomi Fish. If you enjoy this, you may also enjoy
              <a href="$(ROOT)/humour/TOneW-the-Fountainhead/">“The One with the Fountainhead”</a>.
              </p>
          desc: "Quotes from the scripts of the T.V. show Friends. They cover the first three seasons."
          id: friends
          meta_desc: Excerpts from the T.V. Show Friends - (Fortunes Cookies)
          page_title: Excerpts from the T.V. Show Friends - (Fortunes Cookies)
          text: friends
          title: Excerpts from the T.V. Show Friends
        - about_blurb: |
              <p>
              Quotations from or relating to the
              site <a href="http://www.joelonsoftware.com/">Joel on Software</a> by
              Joel Spolsky (see the <a href="http://en.wikipedia.org/wiki/Joel_Spolsky">wikipedia
              page about him</a>).
              </p>
          desc: 'Quotes related to the <a href="http://www.joelonsoftware.com/">Joel on Software</a> site.'
          id: "joel-on-software"
          meta_desc: “Joel on Software” Quotes - (Fortunes Cookies) Shlomi Fish’s Collection
          page_title: “Joel on Software” Quotes - (Fortunes Cookies) Shlomi Fish’s Collection
          text: "joel-on-software"
          title: "Quotes from the site “Joel on Software”"
        - about_blurb: |
              <p>
              <a href="http://en.wikipedia.org/wiki/Paul_Graham_%28computer_programmer%29">Paul
              Graham</a> is a software developer and essayist who maintains
              <a href="http://www.paulgraham.com/">a web site with essays</a>. This is a
              collection of memorable quotes from there.
              </p>
          desc: 'Quotes related to the essays and writings of <a href="http://www.paulgraham.com/">Paul Graham</a>.'
          id: "paul-graham"
          meta_desc: "Quotes related to Paul Graham (= the software developer and essayist) as fortune cookies as collected by Shlomi Fish"
          page_title: Paul Graham Fortune Cookies
          text: "paul-graham"
          title: Paul Graham Quotes
        - about_blurb: |
              <p>
              Quotes from <a href="http://nadav.harel.org.il/">Nadav Har’El</a>’s
              signatures. They were extracted using a script.
              </p>
          desc: 'Collection of quotes found in the signatures of <a href="http://nadav.harel.org.il/">Nadav Har’El</a>, as collected using an automated script.'
          id: "nyh-sigs"
          meta_desc: "Collections of quotes from Nadav Har’El Signatures as Fortunes Cookies as collected by Shlomi Fish"
          page_title: "Nadav Har’El Signatures - Fortunes Cookies - Shlomi Fish’s Collection"
          text: "nyh-sigs"
          title: "Nadav Har’El Signatures - Fortunes Cookies - Shlomi Fish’s Collection"
        - about_blurb: |
              <p>
              Fortune cookies related to the Rules of Open Source Programming (see
              <a href="http://www.advogato.org/article/395.html">the Advogato feature</a>).
              </p>
          desc: |
              “The Rules of Open-Source Programming”.
              Also check a <a href="http://www.advogato.org/article/395.html">discussion of
              it</a> on
              <a href="http://www.advogato.org/">Advogato</a>.
          id: osp_rules
          meta_desc: "Rules of Open Source Programming - Fortunes"
          page_title: "Rules of Open Source Programming - Fortunes"
          text: osp_rules
          title: Rules of Open Source Programming
        - about_blurb: |
              <p>
              These are fortune cookies related to the
              <a href="http://subversion.apache.org/">Subversion version control system</a>.
              </p>
          desc: 'Excerpts from the online <a href="http://subversion.apache.org/">Subversion</a> folklore.'
          id: subversion
          meta_desc:
              Fortune Cookies and quotes related to the Subversion version control
              system
          page_title: Subversion Fortune Cookies
          text: subversion
          title: Quotes from the Online Folklore of the Subversion Version Control System
        - about_blurb: |
              <p>
              A definitive collection of reasons why there is no IGLU Cabal, and other Israeli Linux on-line folklore.
              </p>
          desc: "A definitive collection of reasons why
              “there is no IGLU cabal”, and other Israeli Linux on-line folklore."
          id: tinic
          meta_desc: "A definitive collection of reasons why “There is no IGLU Cabal”, and other online Israeli Linux folklore"
          page_title: "“There is no IGLU Cabal” Quotes"
          text: tinic
          title: Quotes from the online Linux-IL Folklore
        - about_blurb: |
              <p>
              Additions to <a href="http://www.shlomifish.org/humour/bits/facts/">the
              collections of Factoids about people and things (e.g: Chuck Norris)</a>
              in Unix fortune format.
              </p>
          desc: "A collection of factoids about people and things (e.g: Chuck Norris)."
          id: shlomif-factoids
          meta_desc: "Shlomi Fish and Friends’ Additions to the Chuck Norris/etc. Facts"
          page_title: "Shlomi Fish and Friends’ Additions to the Chuck Norris/etc. Facts"
          text: shlomif-factoids
          title: "Funny Factoids about People and Things (Chuck Norris, etc.)"
        - about_blurb: |
              <p>
              Collection of conversations from
              <a href="http://perl-begin.org/FAQs/freenode-perl/">Freenode’s IRC
              Network #perl channel</a> and other related quotes.
              </p>
          desc: "A collection of conversations from Freenode’s #perl ."
          id: sharp-perl
          meta_desc: "Freenode #perl Conversations - (Fortunes Cookies) Shlomi Fish’s Collection"
          page_title: "Freenode #perl Conversations - (Fortunes Cookies) Shlomi Fish’s Collection"
          text: "#perl"
          title: "Quotes related to the Freenode #perl channel"
        - about_blurb: '<p>
              The
              <a href="https://github.com/shlomif/Freenode-programming-channel-FAQ/blob/master/FAQ_with_ToC__generated.md">Freenode
              IRC Network’s ##programming channel</a> is a channel for discussing
              programming. These are some conversations and related excerpts from it
              in XML-Grammar-Fortune format.
              </p>'
          desc: "A collection of conversations from Freenode’s ##programming ."
          id: sharp-programming
          meta_desc: "Freenode ##programming Conversations - (Fortunes Cookies) Shlomi Fish’s Collection"
          page_title: "Freenode ##programming Conversations - (Fortunes Cookies) Shlomi Fish’s Collection"
          text: "##programming"
          title: "Quotes related to the Freenode ##programming channel"

lib/Shlomif/fortunes-meta-data.yml (diff)
@@ -20,8 +20,8 @@ shlomif_fortunes_collections:
               </p>
           desc: Favourite quotes from various sources.
           id: shlomif-fav
-          meta_desc: Favourite Quotes
-          page_title: Favourite Quotes
+          meta_desc: Shlomi Fish's Favourite Quotes as Fortunes Cookies
+          page_title: Shlomi Fish's Favourite Quotes as Fortunes Cookies
           text: shlomif-fav
           title: Other Favourite Quotes
         - about_blurb: |
@@ -48,8 +48,8 @@ shlomif_fortunes_collections:
               </p>
           desc: "Quotes from the scripts of the T.V. show Friends. They cover the first three seasons."
           id: friends
-          meta_desc: Quotes from Friends - (Fortunes Cookies)
-          page_title: Quotes from Friends - (Fortunes Cookies)
+          meta_desc: Excerpts from the T.V. Show Friends - (Fortunes Cookies)
+          page_title: Excerpts from the T.V. Show Friends - (Fortunes Cookies)
           text: friends
           title: Excerpts from the T.V. Show Friends
         - about_blurb: |
