bin/required-modules.yml (before)
---
required:
    executables:
        - exe: "ag"
          url: "https://github.com/ggreer/the_silver_searcher"
        - exe: "asciidoctor"
          url: "https://asciidoctor.org/"
        - exe: "docmake"
          url: "http://www.shlomifish.org/open-source/projects/docmake/"
        - exe: "gm"
          url: "http://www.graphicsmagick.org/"
        - exe: "inkscape"
          url: "https://inkscape.org/en/"
        - exe: "markdent-html"
          url: "https://metacpan.org/pod/distribution/Markdent/bin/markdent-html"
        - exe: "minify"
          url: "https://github.com/tdewolff/minify/tree/master/cmd/minify"
        - exe: "optipng"
          url: "http://optipng.sourceforge.net/"
        - exe: "pysassc"
          url: "https://sass.github.io/libsass-python/pysassc.html"
        - exe: "python3"
          url: "https://www.python.org/"
        - exe: "quadp"
          url: "http://www.shlomifish.org/quad-pres/"
        - exe: "rsync"
          url: "https://rsync.samba.org/"
        - exe: "strfile"
          url: "https://en.wikipedia.org/wiki/Fortune_%28Unix%29"
        - exe: "strip-nondeterminism"
          url: "https://packages.debian.org/sid/strip-nondeterminism"
        - exe: "tidy"
          url: "https://github.com/htacg/tidy-html5"
        - exe: "weasyprint"
          url: "https://weasyprint.org/"
        - exe: "xz"
          url: "http://tukaani.org/xz/"
        - exe: "zip"
          url: "Info-Zip"
    files:
        - desc: You can try putting the JSON string «{"amazon_sak":"invalid"}» there.
          path: ~/.shlomifish-amazon-sak.json
        - desc: See https://www.1001fonts.com/blue-highway-font.html
          path: ~/.fonts/Bluehigb.ttf
        - desc: See https://www.1001fonts.com/blue-highway-font.html
          path: ~/.fonts/Bluehigc.ttf
        - desc: See https://www.1001fonts.com/blue-highway-font.html
          path: ~/.fonts/Bluehigh.ttf
        - desc: See https://www.dafont.com/bundy-yellow.font
          path: ~/.fonts/BndyYlwHS.ttf
        - desc: See https://www.dafont.com/bundy-yellow.font
          path: ~/.fonts/BndyYlwSolid.ttf
        - desc: Linux Libertine TTF Font. See https://github.com/shlomif/shlomi-fish-sites--fonts
          path: ~/.fonts/LinLibertine_Rah.ttf
        - desc: See https://www.dafont.com/continuum.font
          path: ~/.fonts/contb.ttf
    meta_data:
        keys:
            desc: This task package installs some of the packages that Shlomi Fish needs.
            package_name: task-shlomif-homesite
            summary: "Require shlomif homesite deps"
            url: "http://www.shlomifish.org/"
    perl5_modules:
        App::XML::DocBook::Builder: 0.0500
        Code::TidyAll::Plugin::ESLint: 0
        Code::TidyAll::Plugin::PerlCritic: 0
        Code::TidyAll::Plugin::PerlTidy: 0
        CGI::Minimal: 0
        CHI: 0
        DBD::SQLite: 0
        DBI: 0
        DateTime: 0
        DateTime::Format::Strptime: 0
        File::Find::Rule: 0
        File::ShouldUpdate: 0
        HTML::Acronyms: 0
        HTML::Latemp::GenMakeHelpers: "v0.8.0"
        HTML::Selector::XPath: 0
        HTML::T5: 0
        HTML::Toc: 0
        HTML::Widgets::NavMenu: "1.0902"
        IO::Async::Function: 0
        IO::Async::Loop: 0
        Inline: 0
        Inline::Python: 0
        Markdent: 0.35
        Module::Build: 0
        Module::Format::AsHTML: 0
        Moo: 0
        MooX: 0
        MooX::late: 0
        Parallel::Map: 0
        Parallel::Map::Segmented: 0
        Perl::Tidy: 20191203
        Pod::Xhtml: 0
        QuadPres: 0
        SQ: 0
        SVG: 0
        Set::CSS: v0.2.0
        Spork::Shlomify: 0
        String::ShellQuote: 0
        Test::Differences: 0
        Test::File::IsSorted: v0.2.0
        Test::Trap: 0
        Text::Hspell: 0
        URI::Escape::XS: 0
        URI::Find: 0
        XML::Feed: 0
        XML::Grammar::Fiction::App::FromProto: v0.30.0
        XML::Grammar::Fiction::App::ToDocBook: v0.30.0
        XML::Grammar::Fortune: 0.0800
        XML::Grammar::Fortune::Synd::App: 0.0206
        XML::Grammar::Fortune::ToText: 0.0509
        XML::Grammar::ProductsSyndication: 0
        XML::Grammar::Screenplay::App::FromProto: v0.30.0
        XML::Grammar::Screenplay::App::ToHTML: v0.30.0
        XML::Grammar::Screenplay::FromProto::API::ListImages: v0.30.0
        XML::Grammar::Screenplay::FromProto::Parser::QnD: v0.30.0
        XML::Grammar::Vered: v0.2.1
    py3_modules:
        PIL: 0
        bs4: 0
        click: 0
        cssselect: 0
        lxml: 0
        soupsieve: 0
        rebookmaker: 0
        vnu_validator: 0
        weasyprint: 0
        webtest: 0

bin/required-modules.yml (after)
---
required:
    executables:
        - exe: "ag"
          url: "https://github.com/ggreer/the_silver_searcher"
        - exe: "asciidoctor"
          url: "https://asciidoctor.org/"
        - exe: "docmake"
          url: "http://www.shlomifish.org/open-source/projects/docmake/"
        - exe: "gm"
          url: "http://www.graphicsmagick.org/"
        - exe: "inkscape"
          url: "https://inkscape.org/en/"
        - exe: "markdent-html"
          url: "https://metacpan.org/pod/distribution/Markdent/bin/markdent-html"
        - exe: "minify"
          url: "https://github.com/tdewolff/minify/tree/master/cmd/minify"
        - exe: "optipng"
          url: "http://optipng.sourceforge.net/"
        - exe: "pysassc"
          url: "https://sass.github.io/libsass-python/pysassc.html"
        - exe: "python3"
          url: "https://www.python.org/"
        - exe: "quadp"
          url: "http://www.shlomifish.org/quad-pres/"
        - exe: "rsync"
          url: "https://rsync.samba.org/"
        - exe: "strfile"
          url: "https://en.wikipedia.org/wiki/Fortune_%28Unix%29"
        - exe: "strip-nondeterminism"
          url: "https://packages.debian.org/sid/strip-nondeterminism"
        - exe: "tidy"
          url: "https://github.com/htacg/tidy-html5"
        - exe: "weasyprint"
          url: "https://weasyprint.org/"
        - exe: "xz"
          url: "http://tukaani.org/xz/"
        - exe: "zip"
          url: "Info-Zip"
    files:
        - desc: You can try putting the JSON string «{"amazon_sak":"invalid"}» there.
          path: ~/.shlomifish-amazon-sak.json
        - desc: See https://www.1001fonts.com/blue-highway-font.html
          path: ~/.fonts/Bluehigb.ttf
        - desc: See https://www.1001fonts.com/blue-highway-font.html
          path: ~/.fonts/Bluehigc.ttf
        - desc: See https://www.1001fonts.com/blue-highway-font.html
          path: ~/.fonts/Bluehigh.ttf
        - desc: See https://www.dafont.com/bundy-yellow.font
          path: ~/.fonts/BndyYlwHS.ttf
        - desc: See https://www.dafont.com/bundy-yellow.font
          path: ~/.fonts/BndyYlwSolid.ttf
        - desc: Linux Libertine TTF Font. See https://github.com/shlomif/shlomi-fish-sites--fonts
          path: ~/.fonts/LinLibertine_Rah.ttf
        - desc: See https://www.dafont.com/continuum.font
          path: ~/.fonts/contb.ttf
    meta_data:
        keys:
            desc: This task package installs some of the packages that Shlomi Fish needs.
            package_name: task-shlomif-homesite
            summary: "Require shlomif homesite deps"
            url: "http://www.shlomifish.org/"
    perl5_modules:
        App::XML::DocBook::Builder: 0.0500
        Code::TidyAll::Plugin::ESLint: 0
        Code::TidyAll::Plugin::PerlCritic: 0
        Code::TidyAll::Plugin::PerlTidy: 0
        CGI::Minimal: 0
        CHI: 0
        DBD::SQLite: 0
        DBI: 0
        DateTime: 0
        DateTime::Format::Strptime: 0
        File::Find::Rule: 0
        File::ShouldUpdate: 0
        HTML::Acronyms: 0
        HTML::Latemp::GenMakeHelpers: "v0.8.0"
        HTML::Selector::XPath: 0
        HTML::T5: 0
        HTML::Toc: 0
        HTML::Widgets::NavMenu: "1.0902"
        IO::Async::Function: 0
        IO::Async::Loop: 0
        Inline: 0
        Inline::Python: 0
        Markdent: 0.35
        Module::Build: 0
        Module::Format::AsHTML: 0
        Moo: 0
        MooX: 0
        MooX::late: 0
        Parallel::Map: 0
        Parallel::Map::Segmented: 0
        Perl::Tidy: 20191203
        Pod::Xhtml: 0
        QuadPres: 0
        SQ: 0
        SVG: 0
        Set::CSS: v0.2.0
        Spork::Shlomify: 0
        String::ShellQuote: 0
        Test::Differences: 0
        Test::File::IsSorted: v0.2.0
        Test::Trap: 0
        Text::Hspell: 0
        URI::Escape::XS: 0
        URI::Find: 0
        XML::Feed: 0
        XML::Grammar::Fiction::App::FromProto: v0.30.0
        XML::Grammar::Fiction::App::ToDocBook: v0.30.0
        XML::Grammar::Fortune: 0.0800
        XML::Grammar::Fortune::Synd::App: 0.0206
        XML::Grammar::Fortune::ToText: 0.0509
        XML::Grammar::ProductsSyndication: 0
        XML::Grammar::Screenplay::App::FromProto: v0.30.0
        XML::Grammar::Screenplay::App::ToHTML: v0.30.0
        XML::Grammar::Screenplay::FromProto::API::ListImages: v0.30.0
        XML::Grammar::Screenplay::FromProto::Parser::QnD: v0.30.0
        XML::Grammar::Vered: v0.2.1
    py3_modules:
        PIL: 0
        appdirs: 0
        bs4: 0
        click: 0
        cssselect: 0
        lxml: 0
        numpy: 0
        rebookmaker: 0
        scour: 0
        soupsieve: 0
        vnu_validator: 0
        weasyprint: 0
        webtest: 0

bin/required-modules.yml (diff)
@@ -119,12 +119,15 @@ required:
         XML::Grammar::Vered: v0.2.1
     py3_modules:
         PIL: 0
+        appdirs: 0
         bs4: 0
         click: 0
         cssselect: 0
         lxml: 0
-        soupsieve: 0
+        numpy: 0
         rebookmaker: 0
+        scour: 0
+        soupsieve: 0
         vnu_validator: 0
         weasyprint: 0
         webtest: 0
