lib/presentations/qp/Website-Meta-Lecture/Contents.yml (before)
---
images:
    - style.css
    - examples/APIs/grid/index.html.wml
    - examples/APIs/grid/index.html.wml.html
    - examples/APIs/toc/index.html
    - examples/APIs/toc/index.html.wml
    - examples/APIs/toc/index.html.wml.html
    - examples/APIs/toc/Makefile
    - examples/bolding/dest/download.html
    - examples/bolding/dest/index.html
    - examples/bolding/dest/links.html
    - examples/bolding/dest/my-document.pdf
    - examples/bolding/dest/my-non-existent-archive.tar.gz
    - examples/bolding/dest/style.css
    - examples/bolding/download.html.wml
    - examples/bolding/index.html.wml
    - examples/bolding/links.html.wml
    - examples/bolding/Makefile
    - examples/bolding/style.css
    - examples/bolding/template.wml
    - examples/bolding/template.wml.html
    - examples/bolding/upload.sh
    - examples/common_look/dest/download.html
    - examples/common_look/dest/index.html
    - examples/common_look/dest/links.html
    - examples/common_look/dest/my-document.pdf
    - examples/common_look/dest/my-non-existent-archive.tar.gz
    - examples/common_look/dest/style.css
    - examples/common_look/download.html.wml
    - examples/common_look/download.html.wml.html
    - examples/common_look/index.html.wml
    - examples/common_look/index.html.wml.html
    - examples/common_look/links.html.wml
    - examples/common_look/links.html.wml.html
    - examples/common_look/Makefile
    - examples/common_look/Makefile.html
    - examples/common_look/style.css
    - examples/common_look/template.wml
    - examples/common_look/template.wml.html
    - examples/common_look/upload.sh
    - examples/faq-l/answers.html
    - examples/faq-l/answers.html.wml
    - examples/faq-l/answers.html.wml.html
    - examples/faq-l/api.wml
    - examples/faq-l/api.wml.html
    - examples/faq-l/index.html
    - examples/faq-l/index.html.wml
    - examples/faq-l/index.html.wml.html
    - examples/faq-l/Makefile
    - examples/faq-l/questions.wml
    - examples/faq-l/questions.wml.html
    - examples/faq-l/upload.sh
    - examples/frames/dest/download.html
    - examples/frames/dest/download.html.frames.html
    - examples/frames/dest/frames.html
    - examples/frames/dest/index.html
    - examples/frames/dest/index.html.frames.html
    - examples/frames/dest/links.html
    - examples/frames/dest/links.html.frames.html
    - examples/frames/dest/my-document.pdf
    - examples/frames/dest/my-non-existent-archive.tar.gz
    - examples/frames/dest/navbar-frame.html
    - examples/frames/dest/style.css
    - examples/frames/download.html.wml
    - examples/frames/frames.html
    - examples/frames/index.html.wml
    - examples/frames/links.html.wml
    - examples/frames/Makefile
    - examples/frames/Makefile.html
    - examples/frames/navbar-frame.html.wml
    - examples/frames/navbar-frame.html.wml.html
    - examples/frames/navbar.wml
    - examples/frames/navbar.wml.html
    - examples/frames/style.css
    - examples/frames/template.wml
    - examples/frames/template.wml.html
    - examples/frames/upload.sh
    - examples/meta-tag/dest/download.html
    - examples/meta-tag/dest/index.html
    - examples/meta-tag/dest/links.html
    - examples/meta-tag/dest/my-document.pdf
    - examples/meta-tag/dest/my-non-existent-archive.tar.gz
    - examples/meta-tag/dest/style.css
    - examples/meta-tag/download.html.wml
    - examples/meta-tag/index.html.wml
    - examples/meta-tag/links.html.wml
    - examples/meta-tag/Makefile
    - examples/meta-tag/style.css
    - examples/meta-tag/template.wml
    - examples/meta-tag/template.wml.html
    - examples/meta-tag/upload.sh
    - examples/upload-all.sh
subs:
    - title: Introduction
      url: intro.html
    - title: Why Static HTML?
      url: why_static_html.html
    - title: The WML Methodology
      url: methodology.html
    - title: HTML is WML!
      url: html_is_wml.html
    - subs:
          - title: The Template File
            url: template.html
          - title: The Individual Pages
            url: pages.html
          - title: The Makefile
            url: makefile.html
          - title: The Final Site
            url: final.html
      title: "Example 1 : Common Look and Feel"
      url: common_look
    - subs:
          - title: The New Template File
            url: template.html
          - title: The New Final Site
            url: final.html
      title: "Example 2 : Bolding the NavBar entry of the Existing Page"
      url: bolding
    - subs:
          - title: The New Template File
            url: template.html
          - title: The Final Site
            url: final.html
      title: "Example 3 : Creating a Meta-Tag"
      url: meta-tag
    - subs:
          - title: The Modified Makefile
            url: makefile.html
          - title: "New File: navbar.wml"
            url: navbar.html
          - title: The Modified Template
            url: template.html
          - title: navbar-frame.html.wml
            url: navbar-frame.html
          - title: The Final Site
            url: final.html
      title: "Example 4 : Frames-Enabled and Non-Frames-Enabled Sites"
      url: frames
    - subs:
          - title: questions.wml - the data
            url: questions.html
          - title: api.wml - the code
            url: api.html
          - title: index.html.wml and answers.html.wml
            url: index_answers.html
          - title: The Result
            url: result.html
      title: "Example 5 : An FAQ List"
      url: faq-l
    - subs:
          - title: grid
            url: grid.html
          - title: toc
            url: toc.html
      title: Demonstrating Some APIs
      url: apis
title: WebMetaLecture - a lecture about Website Meta Language

lib/presentations/qp/Website-Meta-Lecture/Contents.yml (after)
---
images:
    - style.css
    - examples/APIs/grid/index.html.wml
    - examples/APIs/grid/index.html.wml.html
    - examples/APIs/toc/index.html
    - examples/APIs/toc/index.html.wml
    - examples/APIs/toc/index.html.wml.html
    - examples/APIs/toc/Makefile
    - examples/bolding/dest/download.html
    - examples/bolding/dest/index.html
    - examples/bolding/dest/links.html
    - examples/bolding/dest/my-document.pdf
    - examples/bolding/dest/my-non-existent-archive.tar.gz
    - examples/bolding/download.html.wml
    - examples/bolding/index.html.wml
    - examples/bolding/links.html.wml
    - examples/bolding/Makefile
    - examples/bolding/template.wml
    - examples/bolding/template.wml.html
    - examples/bolding/upload.sh
    - examples/common_look/dest/download.html
    - examples/common_look/dest/index.html
    - examples/common_look/dest/links.html
    - examples/common_look/dest/my-document.pdf
    - examples/common_look/dest/my-non-existent-archive.tar.gz
    - examples/common_look/download.html.wml
    - examples/common_look/download.html.wml.html
    - examples/common_look/index.html.wml
    - examples/common_look/index.html.wml.html
    - examples/common_look/links.html.wml
    - examples/common_look/links.html.wml.html
    - examples/common_look/Makefile
    - examples/common_look/Makefile.html
    - examples/common_look/template.wml
    - examples/common_look/template.wml.html
    - examples/common_look/upload.sh
    - examples/faq-l/answers.html
    - examples/faq-l/answers.html.wml
    - examples/faq-l/answers.html.wml.html
    - examples/faq-l/api.wml
    - examples/faq-l/api.wml.html
    - examples/faq-l/index.html
    - examples/faq-l/index.html.wml
    - examples/faq-l/index.html.wml.html
    - examples/faq-l/Makefile
    - examples/faq-l/questions.wml
    - examples/faq-l/questions.wml.html
    - examples/faq-l/upload.sh
    - examples/frames/dest/download.html
    - examples/frames/dest/download.html.frames.html
    - examples/frames/dest/frames.html
    - examples/frames/dest/index.html
    - examples/frames/dest/index.html.frames.html
    - examples/frames/dest/links.html
    - examples/frames/dest/links.html.frames.html
    - examples/frames/dest/my-document.pdf
    - examples/frames/dest/my-non-existent-archive.tar.gz
    - examples/frames/dest/navbar-frame.html
    - examples/frames/download.html.wml
    - examples/frames/frames.html
    - examples/frames/index.html.wml
    - examples/frames/links.html.wml
    - examples/frames/Makefile
    - examples/frames/Makefile.html
    - examples/frames/navbar-frame.html.wml
    - examples/frames/navbar-frame.html.wml.html
    - examples/frames/navbar.wml
    - examples/frames/navbar.wml.html
    - examples/frames/template.wml
    - examples/frames/template.wml.html
    - examples/frames/upload.sh
    - examples/meta-tag/dest/download.html
    - examples/meta-tag/dest/index.html
    - examples/meta-tag/dest/links.html
    - examples/meta-tag/dest/my-document.pdf
    - examples/meta-tag/dest/my-non-existent-archive.tar.gz
    - examples/meta-tag/download.html.wml
    - examples/meta-tag/index.html.wml
    - examples/meta-tag/links.html.wml
    - examples/meta-tag/Makefile
    - examples/meta-tag/template.wml
    - examples/meta-tag/template.wml.html
    - examples/meta-tag/upload.sh
    - examples/upload-all.sh
subs:
    - title: Introduction
      url: intro.html
    - title: Why Static HTML?
      url: why_static_html.html
    - title: The WML Methodology
      url: methodology.html
    - title: HTML is WML!
      url: html_is_wml.html
    - subs:
          - title: The Template File
            url: template.html
          - title: The Individual Pages
            url: pages.html
          - title: The Makefile
            url: makefile.html
          - title: The Final Site
            url: final.html
      title: "Example 1 : Common Look and Feel"
      url: common_look
    - subs:
          - title: The New Template File
            url: template.html
          - title: The New Final Site
            url: final.html
      title: "Example 2 : Bolding the NavBar entry of the Existing Page"
      url: bolding
    - subs:
          - title: The New Template File
            url: template.html
          - title: The Final Site
            url: final.html
      title: "Example 3 : Creating a Meta-Tag"
      url: meta-tag
    - subs:
          - title: The Modified Makefile
            url: makefile.html
          - title: "New File: navbar.wml"
            url: navbar.html
          - title: The Modified Template
            url: template.html
          - title: navbar-frame.html.wml
            url: navbar-frame.html
          - title: The Final Site
            url: final.html
      title: "Example 4 : Frames-Enabled and Non-Frames-Enabled Sites"
      url: frames
    - subs:
          - title: questions.wml - the data
            url: questions.html
          - title: api.wml - the code
            url: api.html
          - title: index.html.wml and answers.html.wml
            url: index_answers.html
          - title: The Result
            url: result.html
      title: "Example 5 : An FAQ List"
      url: faq-l
    - subs:
          - title: grid
            url: grid.html
          - title: toc
            url: toc.html
      title: Demonstrating Some APIs
      url: apis
title: WebMetaLecture - a lecture about Website Meta Language

lib/presentations/qp/Website-Meta-Lecture/Contents.yml (diff)
@@ -12,12 +12,10 @@ images:
     - examples/bolding/dest/links.html
     - examples/bolding/dest/my-document.pdf
     - examples/bolding/dest/my-non-existent-archive.tar.gz
-    - examples/bolding/dest/style.css
     - examples/bolding/download.html.wml
     - examples/bolding/index.html.wml
     - examples/bolding/links.html.wml
     - examples/bolding/Makefile
-    - examples/bolding/style.css
     - examples/bolding/template.wml
     - examples/bolding/template.wml.html
     - examples/bolding/upload.sh
@@ -26,7 +24,6 @@ images:
     - examples/common_look/dest/links.html
     - examples/common_look/dest/my-document.pdf
     - examples/common_look/dest/my-non-existent-archive.tar.gz
-    - examples/common_look/dest/style.css
     - examples/common_look/download.html.wml
     - examples/common_look/download.html.wml.html
     - examples/common_look/index.html.wml
@@ -35,7 +32,6 @@ images:
     - examples/common_look/links.html.wml.html
     - examples/common_look/Makefile
     - examples/common_look/Makefile.html
-    - examples/common_look/style.css
     - examples/common_look/template.wml
     - examples/common_look/template.wml.html
     - examples/common_look/upload.sh
@@ -61,7 +57,6 @@ images:
     - examples/frames/dest/my-document.pdf
     - examples/frames/dest/my-non-existent-archive.tar.gz
     - examples/frames/dest/navbar-frame.html
-    - examples/frames/dest/style.css
     - examples/frames/download.html.wml
     - examples/frames/frames.html
     - examples/frames/index.html.wml
@@ -72,7 +67,6 @@ images:
     - examples/frames/navbar-frame.html.wml.html
     - examples/frames/navbar.wml
     - examples/frames/navbar.wml.html
-    - examples/frames/style.css
     - examples/frames/template.wml
     - examples/frames/template.wml.html
     - examples/frames/upload.sh
@@ -81,12 +75,10 @@ images:
     - examples/meta-tag/dest/links.html
     - examples/meta-tag/dest/my-document.pdf
     - examples/meta-tag/dest/my-non-existent-archive.tar.gz
-    - examples/meta-tag/dest/style.css
     - examples/meta-tag/download.html.wml
     - examples/meta-tag/index.html.wml
     - examples/meta-tag/links.html.wml
     - examples/meta-tag/Makefile
-    - examples/meta-tag/style.css
     - examples/meta-tag/template.wml
     - examples/meta-tag/template.wml.html
     - examples/meta-tag/upload.sh
