lib/acronyms/list1.yaml (before)
API:
    abbr: API
    title: Application programming interface
    url: https://en.wikipedia.org/wiki/Application_programming_interface
BtVS:
    abbr: <i>Buffy the Vampire Slayer</i>
    title: Buffy the Vampire Slayer (TV series)
    url: http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_%28TV_series%29
CGI:
    abbr: CGI
    title: Common Gateway Interface
    url: https://en.wikipedia.org/wiki/Common_Gateway_Interface
Crime&P:
    abbr: C&amp;P
    title: Crime and Punishment
    url: https://en.wikipedia.org/wiki/Crime_and_Punishment
FAQ:
    abbr: FAQ
    title: Frequently Asked Questions (List)
    url: https://en.wikipedia.org/wiki/FAQ
FOSS:
    abbr: FOSS
    title: Free and Open Source Software
    url: https://en.wikipedia.org/wiki/Free_and_open-source_software
IANAL:
    abbr: IANAL
    title: I am not a lawyer
    url: https://en.wikipedia.org/wiki/IANAL
IRC:
    abbr: IRC
    title: Internet Relay Chat
    url: https://en.wikipedia.org/wiki/Internet_Relay_Chat
MOTAS:
    abbr: MOTAS
    title: Member of the appropriate sex
    url: https://en.wiktionary.org/wiki/MOTAS
MPAA:
    abbr: MPAA
    title: Motion Picture Association
    url: https://en.wikipedia.org/wiki/Motion_Picture_Association
NSFW:
    abbr: NSFW
    title: Not safe for work
    url: https://en.wiktionary.org/wiki/NSFW
RIAA:
    abbr: RIAA
    title: Recording Industry Association of America
    url: https://en.wikipedia.org/wiki/Recording_Industry_Association_of_America
RPF:
    abbr: RPF
    title: Real Person Fan Fiction
    url: https://www.shlomifish.org/meta/FAQ/why_real_person_fiction.xhtml
SQL:
    abbr: SQL
    title: Structured Query Language
    url: https://en.wikipedia.org/wiki/SQL
SVG:
    abbr: SVG
    title: Scalable Vector Graphics
    url: https://en.wikipedia.org/wiki/Scalable_Vector_Graphics

lib/acronyms/list1.yaml (after)
API:
    abbr: API
    title: Application programming interface
    url: https://en.wikipedia.org/wiki/Application_programming_interface
BtVS:
    abbr: <i>Buffy the Vampire Slayer</i>
    title: Buffy the Vampire Slayer (TV series)
    url: http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_%28TV_series%29
CGI:
    abbr: CGI
    title: Common Gateway Interface
    url: https://en.wikipedia.org/wiki/Common_Gateway_Interface
Crime&P:
    abbr: C&amp;P
    title: Crime and Punishment
    url: https://en.wikipedia.org/wiki/Crime_and_Punishment
DnD:
    abbr: D&amp;D
    title: Dungeons &amp; Dragons
    url: https://en.wikipedia.org/wiki/Dungeons_%26_Dragons
FAQ:
    abbr: FAQ
    title: Frequently Asked Questions (List)
    url: https://en.wikipedia.org/wiki/FAQ
FOSS:
    abbr: FOSS
    title: Free and Open Source Software
    url: https://en.wikipedia.org/wiki/Free_and_open-source_software
IANAL:
    abbr: IANAL
    title: I am not a lawyer
    url: https://en.wikipedia.org/wiki/IANAL
IRC:
    abbr: IRC
    title: Internet Relay Chat
    url: https://en.wikipedia.org/wiki/Internet_Relay_Chat
MOTAS:
    abbr: MOTAS
    title: Member of the appropriate sex
    url: https://en.wiktionary.org/wiki/MOTAS
MPAA:
    abbr: MPAA
    title: Motion Picture Association
    url: https://en.wikipedia.org/wiki/Motion_Picture_Association
NSFW:
    abbr: NSFW
    title: Not safe for work
    url: https://en.wiktionary.org/wiki/NSFW
RIAA:
    abbr: RIAA
    title: Recording Industry Association of America
    url: https://en.wikipedia.org/wiki/Recording_Industry_Association_of_America
RPF:
    abbr: RPF
    title: Real Person Fan Fiction
    url: https://www.shlomifish.org/meta/FAQ/why_real_person_fiction.xhtml
SQL:
    abbr: SQL
    title: Structured Query Language
    url: https://en.wikipedia.org/wiki/SQL
SVG:
    abbr: SVG
    title: Scalable Vector Graphics
    url: https://en.wikipedia.org/wiki/Scalable_Vector_Graphics

lib/acronyms/list1.yaml (diff)
@@ -14,6 +14,10 @@ Crime&P:
     abbr: C&amp;P
     title: Crime and Punishment
     url: https://en.wikipedia.org/wiki/Crime_and_Punishment
+DnD:
+    abbr: D&amp;D
+    title: Dungeons &amp; Dragons
+    url: https://en.wikipedia.org/wiki/Dungeons_%26_Dragons
 FAQ:
     abbr: FAQ
     title: Frequently Asked Questions (List)
