lib/screenplay-xml/list.yaml (before)
- base: TOneW-the-Fountainhead
  docs:
      - base: TOW_Fountainhead_1
        suffix: 1
      - base: TOW_Fountainhead_2
        suffix: 2
  github_repo: TOW-Fountainhead
  subdir: TOW_Fountainhead
  suburl: TOneW-the-Fountainhead
- base: STAR_TREK_WTLD
  docs:
      - base: Star-Trek--We-the-Living-Dead
        suffix: ENG
        txt_target_bn: Star-Trek--We-the-Living-Dead.screenplay-text.txt
  github_repo: Star-Trek--We-the-Living-Dead
  subdir: star-trek--we-the-living-dead
  suburl: Star-Trek/We-the-Living-Dead
- base: HUMANITY
  docs:
      - base: Humanity-Movie
        suffix: ENG
      - base: Humanity-Movie-hebrew
        suffix: HEB
  github_repo: Humanity-the-Movie
  override_concat: false
  subdir: humanity
  suburl: humanity
- base: SELINA_MANDRAKE
  docs:
      - base: selina-mandrake-the-slayer
        suffix: ENG
  github_repo: Selina-Mandrake
  subdir: selina-mandrake
  suburl: Selina-Mandrake
- base: SUMMERSCHOOL_AT_THE_NSA
  docs:
      - base: Summerschool-at-the-NSA
        suffix: ENG
        txt_target_bn: summerschool-at-the-nsa.screenplay-text.txt
  github_repo: Summerschool-at-the-NSA
  subdir: summerschool-at-the-nsa
  suburl: Summerschool-at-the-NSA
- base: BUFFY_A_FEW_GOOD_SLAYERS
  docs:
      - base: Buffy--a-Few-Good-Slayers
        suffix: ENG
        txt_target_bn: buffy--a-few-good-slayers.txt
  github_repo: Buffy-a-Few-Good-Slayers
  subdir: buffy--a-few-good-slayers
  suburl: Buffy/A-Few-Good-Slayers
- base: MUPPET_SHOW_TNI
  docs:
      - base: Muppets-Show--Harry-Potter
        suffix: Harry-Potter
      - base: Muppets-Show--Summer-Glau-and-Chuck-Norris
        suffix: Summer-Glau-and-Chuck-Norris
      - base: Muppets-Show--Jennifer-Lawrence
        suffix: Jennifer-Lawrence
      - base: Muppets-Show--Tiffany-Alvord
        suffix: Tiffany-Alvord
  github_repo: The-Muppets-Show--The-New-Incarnation
  subdir: Muppets-Show-TNI
  suburl: Muppets-Show-TNI
- base: SO_WHO_THE_HELL_IS_QOHELETH
  docs:
      - base: So-Who-the-Hell-is-Qoheleth
        suffix: ENG
        txt_target_bn: So-Who-The-Hell-Is-Qoheleth.screenplay-text.txt
  github_repo: So-Who-the-Hell-Is-Qoheleth
  subdir: so-who-the-hell-is-qoheleth
  suburl: So-Who-The-Hell-Is-Qoheleth
- base: BLUE_RABBIT_LOG
  docs:
      - base: Blue-Rabbit-Log-part-1
        suffix: part-1
  github_repo: Blue-Rabbit-Log
  subdir: Blue-Rabbit-Log
  suburl: Blue-Rabbit-Log
- base: TERMINATOR_LIBERATION
  docs:
      - base: Terminator--Liberation
        suffix: ENG
        txt_target_bn: Terminator--Liberation.screenplay-text.txt
  github_repo: Terminator-Liberation
  subdir: terminator--liberation
  suburl: Terminator/Liberation
- base: QUEEN_PADME_TALES
  docs:
      - base: Queen-Padme-Tales--Queen-Amidala-vs-the-Klingon-Warriors
        suffix: Queen-Amidala-vs-the-Klingon-Warriors
        txt_target_bn: Queen-Padme-Tales--Queen-Amidala-vs-the-Klingon-Warriors.screenplay-text.txt
      - base: Queen-Padme-Tales--Planting-Trees
        suffix: Planting-Trees
        txt_target_bn: Queen-Padme-Tales--Planting-Trees.screenplay-text.txt
      - base: Queen-Padme-Tales--Take-It-Over
        suffix: Take-It-Over
        txt_target_bn: Queen-Padme-Tales--Take-It-Over.screenplay-text.txt
      - base: Queen-Padme-Tales--Nighttime-Flight
        suffix: Nighttime-Flight
        txt_target_bn: Queen-Padme-Tales--Nighttime-Flight.screenplay-text.txt
      - base: Queen-Padme-Tales--The-Fifth-Sith
        suffix: The-Fifth-Sith
        txt_target_bn: Queen-Padme-Tales--The-Fifth-Sith.screenplay-text.txt
  github_repo: Queen-Padme-Tales
  subdir: queen-padme-tales
  suburl: Queen-Padme-Tales
- base: COOKIE_MONSTER_THE_SLAYER
  docs:
      - base: Cookie-Monster--The-Slayer
        suffix: ENG
  github_repo: Cookie-Monster--The-Slayer
  subdir: cookie-monster--the-slayer
  suburl: Cookie-Monster--The-Slayer
- base: USR-BIN-PERL
  docs:
      - base: usr-bin-perl--total
        suffix: total
        txt_target_bn: usr-bin-perl--total.screenplay-text.txt
  github_repo:
      tempname: usr-bin-perl
  subdir: usr-bin-perl
  suburl: usr-bin-perl
- base: THE-10TH-MUSE
  docs:
      - base: The-10th-Muse--Athena-Gets-Laid
        suffix: Athena-Gets-Laid
        txt_target_bn: The-10th-Muse--Athena-Gets-Laid.screenplay-text.txt
      - base: The-10th-Muse--Trojan-War-Reenactment
        suffix: Trojan-War-Reenactment
        txt_target_bn: The-10th-Muse--Trojan-War-Reenactment.screenplay-text.txt
  github_repo:
      tempname: The-10th-Muse
  subdir: The-10th-Muse
  suburl: The-10th-Muse
- base: WHO-WILL-RIDE-PRINCESS-CELESTIA
  docs:
      - base: Who-will-ride-Princess-Celestia
        suffix: ""
        txt_target_bn: Who-will-ride-Princess-Celestia.screenplay-text.txt
  github_repo:
      tempname: Who-will-ride-Princess-Celestia
  subdir: Who-will-ride-Princess-Celestia
  suburl: bits/Who-will-ride-Princess-Celestia
- base: HOW-RONDA-ROUSEY-LOST-HER-UFC-STREAK
  docs:
      - base: How-Ronda-Rousey-Lost-her-UFC-Streak
        suffix: ""
        txt_target_bn: How-Ronda-Rousey-Lost-her-UFC-Streak.screenplay-text.txt
  github_repo:
      tempname: How-Ronda-Rousey-Lost-her-UFC-Streak
  subdir: How-Ronda-Rousey-Lost-her-UFC-Streak
  suburl: bits/How-Ronda-Rousey-Lost-her-UFC-Streak
- base: END-GAME-FOR-SHLOMIF-AS-A-FALSE-PROPHET
  docs:
      - base: end-game-for-shlomif-as-a-false-prophet
        suffix: ""
        txt_target_bn: end-game-for-shlomif-as-a-false-prophet.screenplay-text.txt
  github_repo:
      tempname: end-game-for-shlomif-as-a-false-prophet
  subdir: end-game-for-shlomif-as-a-false-prophet
  suburl: tempbits/end-game-for-shlomif-as-a-false-prophet
- base: ALL-IN-AN-ATYPICAL-DAY-WORK
  docs:
      - base: All-in-an-Atypical-Day-Work
        suffix: ""
        tt2: true
        txt_target_bn: All-in-an-Atypical-Day-Work.screenplay-text.txt
  github_repo:
      tempname: All-in-an-Atypical-Day-Work
  subdir: All-in-an-Atypical-Day-Work
  suburl: All-in-an-Atypical-Day-Work
- base: ONE-DOES-NOT-SIMPLY-START-A-STORY-WITH-AND-THEY-ALL-LIVED-HAPPILY-EVER-AFTER
  docs:
      - base: One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after
        suffix: ""
        tt2: true
        txt_target_bn: One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after.screenplay-text.txt
  github_repo:
      tempname: One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after
  subdir: One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after
  suburl: bits/One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after
- base: HOW-TO-PLAY-STRIP-DUNGEONS-AND-DRAGONS
  docs:
      - base: How-to-Play-Strip-Dungeons-and-Dragons
        suffix: ""
        tt2: true
        txt_target_bn: How-to-Play-Strip-Dungeons-and-Dragons.screenplay-text.txt
  github_repo:
      tempname: How-to-Play-Strip-Dungeons-and-Dragons
  subdir: How-to-Play-Strip-Dungeons-and-Dragons
  suburl: How-to-Play-Strip-Dungeons-and-Dragons
- base: HE-DAMSEL-IN-DISTRESS-AND-A-DISTRESSING-DAMSEL
  docs:
      - base: He-Damsel-in-Distress-and-a-Distressing-Damsel
        suffix: ""
        tt2: true
        txt_target_bn: He-Damsel-in-Distress-and-a-Distressing-Damsel.screenplay-text.txt
  github_repo:
      tempname: He-Damsel-in-Distress-and-a-Distressing-Damsel
  subdir: He-Damsel-in-Distress-and-a-Distressing-Damsel
  suburl: He-Damsel-in-Distress-and-a-Distressing-Damsel

lib/screenplay-xml/list.yaml (after)
- base: TOneW-the-Fountainhead
  docs:
      - base: TOW_Fountainhead_1
        suffix: 1
      - base: TOW_Fountainhead_2
        suffix: 2
  github_repo: TOW-Fountainhead
  subdir: TOW_Fountainhead
  suburl: TOneW-the-Fountainhead
- base: STAR_TREK_WTLD
  docs:
      - base: Star-Trek--We-the-Living-Dead
        suffix: ENG
        txt_target_bn: Star-Trek--We-the-Living-Dead.screenplay-text.txt
  github_repo: Star-Trek--We-the-Living-Dead
  subdir: star-trek--we-the-living-dead
  suburl: Star-Trek/We-the-Living-Dead
- base: HUMANITY
  docs:
      - base: Humanity-Movie
        suffix: ENG
      - base: Humanity-Movie-hebrew
        suffix: HEB
  github_repo: Humanity-the-Movie
  override_concat: false
  subdir: humanity
  suburl: humanity
- base: SELINA_MANDRAKE
  docs:
      - base: selina-mandrake-the-slayer
        suffix: ENG
  github_repo: Selina-Mandrake
  subdir: selina-mandrake
  suburl: Selina-Mandrake
- base: SUMMERSCHOOL_AT_THE_NSA
  docs:
      - base: Summerschool-at-the-NSA
        suffix: ENG
        txt_target_bn: summerschool-at-the-nsa.screenplay-text.txt
  github_repo: Summerschool-at-the-NSA
  subdir: summerschool-at-the-nsa
  suburl: Summerschool-at-the-NSA
- base: BUFFY_A_FEW_GOOD_SLAYERS
  docs:
      - base: Buffy--a-Few-Good-Slayers
        suffix: ENG
        txt_target_bn: buffy--a-few-good-slayers.txt
  github_repo: Buffy-a-Few-Good-Slayers
  subdir: buffy--a-few-good-slayers
  suburl: Buffy/A-Few-Good-Slayers
- base: MUPPET_SHOW_TNI
  docs:
      - base: Muppets-Show--Harry-Potter
        suffix: Harry-Potter
      - base: Muppets-Show--Summer-Glau-and-Chuck-Norris
        suffix: Summer-Glau-and-Chuck-Norris
      - base: Muppets-Show--Jennifer-Lawrence
        suffix: Jennifer-Lawrence
      - base: Muppets-Show--Tiffany-Alvord
        suffix: Tiffany-Alvord
  github_repo: The-Muppets-Show--The-New-Incarnation
  subdir: Muppets-Show-TNI
  suburl: Muppets-Show-TNI
- base: SO_WHO_THE_HELL_IS_QOHELETH
  docs:
      - base: So-Who-the-Hell-is-Qoheleth
        suffix: ENG
        txt_target_bn: So-Who-The-Hell-Is-Qoheleth.screenplay-text.txt
  github_repo: So-Who-the-Hell-Is-Qoheleth
  subdir: so-who-the-hell-is-qoheleth
  suburl: So-Who-The-Hell-Is-Qoheleth
- base: BLUE_RABBIT_LOG
  docs:
      - base: Blue-Rabbit-Log-part-1
        suffix: part-1
  github_repo: Blue-Rabbit-Log
  subdir: Blue-Rabbit-Log
  suburl: Blue-Rabbit-Log
- base: TERMINATOR_LIBERATION
  docs:
      - base: Terminator--Liberation
        suffix: ENG
        txt_target_bn: Terminator--Liberation.screenplay-text.txt
  github_repo: Terminator-Liberation
  subdir: terminator--liberation
  suburl: Terminator/Liberation
- base: QUEEN_PADME_TALES
  docs:
      - base: Queen-Padme-Tales--Queen-Amidala-vs-the-Klingon-Warriors
        suffix: Queen-Amidala-vs-the-Klingon-Warriors
        txt_target_bn: Queen-Padme-Tales--Queen-Amidala-vs-the-Klingon-Warriors.screenplay-text.txt
      - base: Queen-Padme-Tales--Planting-Trees
        suffix: Planting-Trees
        txt_target_bn: Queen-Padme-Tales--Planting-Trees.screenplay-text.txt
      - base: Queen-Padme-Tales--Take-It-Over
        suffix: Take-It-Over
        txt_target_bn: Queen-Padme-Tales--Take-It-Over.screenplay-text.txt
      - base: Queen-Padme-Tales--Nighttime-Flight
        suffix: Nighttime-Flight
        txt_target_bn: Queen-Padme-Tales--Nighttime-Flight.screenplay-text.txt
      - base: Queen-Padme-Tales--The-Fifth-Sith
        suffix: The-Fifth-Sith
        txt_target_bn: Queen-Padme-Tales--The-Fifth-Sith.screenplay-text.txt
  github_repo: Queen-Padme-Tales
  subdir: queen-padme-tales
  suburl: Queen-Padme-Tales
- base: COOKIE_MONSTER_THE_SLAYER
  docs:
      - base: Cookie-Monster--The-Slayer
        suffix: ENG
  github_repo: Cookie-Monster--The-Slayer
  subdir: cookie-monster--the-slayer
  suburl: Cookie-Monster--The-Slayer
- base: USR-BIN-PERL
  docs:
      - base: usr-bin-perl--total
        suffix: total
        txt_target_bn: usr-bin-perl--total.screenplay-text.txt
  github_repo:
      tempname: usr-bin-perl
  subdir: usr-bin-perl
  suburl: usr-bin-perl
- base: THE-10TH-MUSE
  docs:
      - base: The-10th-Muse--Athena-Gets-Laid
        suffix: Athena-Gets-Laid
        txt_target_bn: The-10th-Muse--Athena-Gets-Laid.screenplay-text.txt
      - base: The-10th-Muse--Trojan-War-Reenactment
        suffix: Trojan-War-Reenactment
        txt_target_bn: The-10th-Muse--Trojan-War-Reenactment.screenplay-text.txt
  github_repo:
      tempname: The-10th-Muse
  subdir: The-10th-Muse
  suburl: The-10th-Muse
- base: WHO-WILL-RIDE-PRINCESS-CELESTIA
  docs:
      - base: Who-will-ride-Princess-Celestia
        suffix: ""
        txt_target_bn: Who-will-ride-Princess-Celestia.screenplay-text.txt
  github_repo:
      tempname: Who-will-ride-Princess-Celestia
  subdir: Who-will-ride-Princess-Celestia
  suburl: bits/Who-will-ride-Princess-Celestia
- base: HOW-RONDA-ROUSEY-LOST-HER-UFC-STREAK
  docs:
      - base: How-Ronda-Rousey-Lost-her-UFC-Streak
        suffix: ""
        txt_target_bn: How-Ronda-Rousey-Lost-her-UFC-Streak.screenplay-text.txt
  github_repo:
      tempname: How-Ronda-Rousey-Lost-her-UFC-Streak
  subdir: How-Ronda-Rousey-Lost-her-UFC-Streak
  suburl: bits/How-Ronda-Rousey-Lost-her-UFC-Streak
- base: END-SESSION-FOR-SHLOMIF-AS-A-FALSE-PROPHET
  docs:
      - base: end-session-for-shlomif-as-a-false-prophet
        suffix: ""
        tt2: true
        txt_target_bn: end-session-for-shlomif-as-a-false-prophet.screenplay-text.txt
  github_repo:
      tempname: end-session-for-shlomif-as-a-false-prophet
  subdir: end-session-for-shlomif-as-a-false-prophet
  suburl: bits/end-session-for-shlomif-as-a-false-prophet
- base: ALL-IN-AN-ATYPICAL-DAY-WORK
  docs:
      - base: All-in-an-Atypical-Day-Work
        suffix: ""
        tt2: true
        txt_target_bn: All-in-an-Atypical-Day-Work.screenplay-text.txt
  github_repo:
      tempname: All-in-an-Atypical-Day-Work
  subdir: All-in-an-Atypical-Day-Work
  suburl: All-in-an-Atypical-Day-Work
- base: ONE-DOES-NOT-SIMPLY-START-A-STORY-WITH-AND-THEY-ALL-LIVED-HAPPILY-EVER-AFTER
  docs:
      - base: One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after
        suffix: ""
        tt2: true
        txt_target_bn: One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after.screenplay-text.txt
  github_repo:
      tempname: One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after
  subdir: One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after
  suburl: bits/One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after
- base: HOW-TO-PLAY-STRIP-DUNGEONS-AND-DRAGONS
  docs:
      - base: How-to-Play-Strip-Dungeons-and-Dragons
        suffix: ""
        tt2: true
        txt_target_bn: How-to-Play-Strip-Dungeons-and-Dragons.screenplay-text.txt
  github_repo:
      tempname: How-to-Play-Strip-Dungeons-and-Dragons
  subdir: How-to-Play-Strip-Dungeons-and-Dragons
  suburl: How-to-Play-Strip-Dungeons-and-Dragons
- base: HE-DAMSEL-IN-DISTRESS-AND-A-DISTRESSING-DAMSEL
  docs:
      - base: He-Damsel-in-Distress-and-a-Distressing-Damsel
        suffix: ""
        tt2: true
        txt_target_bn: He-Damsel-in-Distress-and-a-Distressing-Damsel.screenplay-text.txt
  github_repo:
      tempname: He-Damsel-in-Distress-and-a-Distressing-Damsel
  subdir: He-Damsel-in-Distress-and-a-Distressing-Damsel
  suburl: He-Damsel-in-Distress-and-a-Distressing-Damsel

lib/screenplay-xml/list.yaml (diff)
@@ -150,15 +150,16 @@
       tempname: How-Ronda-Rousey-Lost-her-UFC-Streak
   subdir: How-Ronda-Rousey-Lost-her-UFC-Streak
   suburl: bits/How-Ronda-Rousey-Lost-her-UFC-Streak
-- base: END-GAME-FOR-SHLOMIF-AS-A-FALSE-PROPHET
+- base: END-SESSION-FOR-SHLOMIF-AS-A-FALSE-PROPHET
   docs:
-      - base: end-game-for-shlomif-as-a-false-prophet
+      - base: end-session-for-shlomif-as-a-false-prophet
         suffix: ""
-        txt_target_bn: end-game-for-shlomif-as-a-false-prophet.screenplay-text.txt
+        tt2: true
+        txt_target_bn: end-session-for-shlomif-as-a-false-prophet.screenplay-text.txt
   github_repo:
-      tempname: end-game-for-shlomif-as-a-false-prophet
-  subdir: end-game-for-shlomif-as-a-false-prophet
-  suburl: tempbits/end-game-for-shlomif-as-a-false-prophet
+      tempname: end-session-for-shlomif-as-a-false-prophet
+  subdir: end-session-for-shlomif-as-a-false-prophet
+  suburl: bits/end-session-for-shlomif-as-a-false-prophet
 - base: ALL-IN-AN-ATYPICAL-DAY-WORK
   docs:
       - base: All-in-an-Atypical-Day-Work
