.act-github/workflows/use-github-actions.yml (before)
# This file is GENERATED BY
# bin/CI-testing/translate-travis.yml-to-github-actions.py
jobs:
    test-site-build:
        runs-on: ubuntu-latest
        steps:
        -   uses: actions/checkout@v2
        -   run: sudo apt-get update -qq
        -   run: sudo apt-get -y remove libgd3 libunwind-14 nginx
        -   run: sudo apt-get --no-install-recommends install -y eatmydata
        -   run: sudo eatmydata apt-get --no-install-recommends install -y ack-grep
                asciidoc build-essential cmake cmake-data cpanminus dbtoepub docbook-defguide
                docbook-xsl docbook-xsl-ns docbook5-xml fortune-mod golang gperf graphicsmagick
                hspell hunspell hunspell-en-gb inkscape libapr1-dev libc6-dbg libcmocka-dev
                libdb5.3-dev libgd-dev libgdbm-compat-dev libgdbm-dev libgmp-dev libgoogle-perftools-dev
                libhunspell-dev libncurses-dev libpcre3-dev libperl-dev libtidy-dev
                libxml2-dev libxslt1-dev lynx mercurial myspell-he nodejs npm optipng
                perl pysassc python3 python3-numpy python3-pip python3-setuptools
                rsync ruby ruby-dev silversearcher-ag strip-nondeterminism tidy valgrind
                vim wml xsltproc xvfb xz-utils zip
        -   run: . bin/CI-testing/common-env-shim.sh ; . .ci-github-actions.bash --cmd
                before_install
        -   run: . bin/CI-testing/common-env-shim.sh ; git clone https://github.com/vim/vim
                && ( cd vim && git checkout v8.2.2918 && ./configure --with-features=huge
                && make && sudo make install ) && rm -fr vim
        -   run: . bin/CI-testing/common-env-shim.sh ; sudo add-apt-repository -y
                ppa:inkscape.dev/stable
        -   run: . bin/CI-testing/common-env-shim.sh ; sudo apt-get update -qq
        -   run: . bin/CI-testing/common-env-shim.sh ; sudo apt-get --only-upgrade
                install libnss3
        -   run: . bin/CI-testing/common-env-shim.sh ; sudo apt-get install -qq inkscape
        -   name: xvfb-headless tests 1
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; sudo apt update"
        -   name: xvfb-headless tests 2
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; sudo apt install
                    dbus-user-session"
        -   name: xvfb-headless tests 3
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; sudo apt install
                    at-spi2-core"
        -   name: xvfb-headless tests 4
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; export XML_CATALOG_FILES=\"/etc/xml/catalog
                    \$HOME/markup-validator/htdocs/sgml-lib/catalog.xml\""
        -   name: xvfb-headless tests 5
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; TIDYALL_DATA_DIR=\"\$HOME/tidyall_d\"
                    bash -x bin/run-ci-build.bash"
        -   name: xvfb-headless tests 6
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; tar -caf site-dest.tar.xz
                    dest/"
        -   name: xvfb-headless tests 7
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; set +x"
        timeout-minutes: 60
name: use-github-actions
'on':
- push

.act-github/workflows/use-github-actions.yml (after)
# This file is GENERATED BY
# bin/CI-testing/translate-travis.yml-to-github-actions.py
jobs:
    test-site-build:
        runs-on: ubuntu-latest
        steps:
        -   uses: actions/checkout@v2
        -   run: sudo apt-get update -qq
        -   run: sudo apt-get -y remove libgd3 libunwind-14 nginx
        -   run: sudo apt-get --no-install-recommends install -y eatmydata
        -   run: sudo eatmydata apt-get --no-install-recommends install -y ack-grep
                asciidoc build-essential cmake cmake-data cpanminus dbtoepub docbook-defguide
                docbook-xsl docbook-xsl-ns docbook5-xml fortune-mod golang gperf graphicsmagick
                hspell hunspell hunspell-en-gb inkscape libapr1-dev libc6-dbg libcmocka-dev
                libdb5.3-dev libgd-dev libgdbm-compat-dev libgdbm-dev libgmp-dev libgoogle-perftools-dev
                libhunspell-dev libncurses-dev libpcre3-dev libperl-dev libtidy-dev
                libxml2-dev libxslt1-dev lynx mercurial myspell-he nodejs npm optipng
                perl pysassc python3 python3-numpy python3-pip python3-setuptools
                rsync ruby ruby-dev ruby-nokogiri silversearcher-ag strip-nondeterminism
                tidy valgrind vim wml xsltproc xvfb xz-utils zip
        -   run: . bin/CI-testing/common-env-shim.sh ; . .ci-github-actions.bash --cmd
                before_install
        -   run: . bin/CI-testing/common-env-shim.sh ; git clone https://github.com/vim/vim
                && ( cd vim && git checkout v8.2.2918 && ./configure --with-features=huge
                && make && sudo make install ) && rm -fr vim
        -   run: . bin/CI-testing/common-env-shim.sh ; sudo add-apt-repository -y
                ppa:inkscape.dev/stable
        -   run: . bin/CI-testing/common-env-shim.sh ; sudo apt-get update -qq
        -   run: . bin/CI-testing/common-env-shim.sh ; sudo apt-get --only-upgrade
                install libnss3
        -   run: . bin/CI-testing/common-env-shim.sh ; sudo apt-get install -qq inkscape
        -   name: xvfb-headless tests 1
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; sudo apt update"
        -   name: xvfb-headless tests 2
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; sudo apt install
                    dbus-user-session"
        -   name: xvfb-headless tests 3
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; sudo apt install
                    at-spi2-core"
        -   name: xvfb-headless tests 4
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; export XML_CATALOG_FILES=\"/etc/xml/catalog
                    \$HOME/markup-validator/htdocs/sgml-lib/catalog.xml\""
        -   name: xvfb-headless tests 5
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; TIDYALL_DATA_DIR=\"\$HOME/tidyall_d\"
                    bash -x bin/run-ci-build.bash"
        -   name: xvfb-headless tests 6
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; tar -caf site-dest.tar.xz
                    dest/"
        -   name: xvfb-headless tests 7
            uses: GabrielBB/xvfb-action@v1
            with:
                run: bash -ex -c ". bin/CI-testing/common-env-shim.sh ; set +x"
        timeout-minutes: 60
name: use-github-actions
'on':
- push

.act-github/workflows/use-github-actions.yml (diff)
@@ -16,8 +16,8 @@ jobs:
                 libhunspell-dev libncurses-dev libpcre3-dev libperl-dev libtidy-dev
                 libxml2-dev libxslt1-dev lynx mercurial myspell-he nodejs npm optipng
                 perl pysassc python3 python3-numpy python3-pip python3-setuptools
-                rsync ruby ruby-dev silversearcher-ag strip-nondeterminism tidy valgrind
-                vim wml xsltproc xvfb xz-utils zip
+                rsync ruby ruby-dev ruby-nokogiri silversearcher-ag strip-nondeterminism
+                tidy valgrind vim wml xsltproc xvfb xz-utils zip
         -   run: . bin/CI-testing/common-env-shim.sh ; . .ci-github-actions.bash --cmd
                 before_install
         -   run: . bin/CI-testing/common-env-shim.sh ; git clone https://github.com/vim/vim
